# Terminal-specific Commands
## WLS/Bash
make folder: "mkdir"
list files: "ls"
change folder: "cd"
code: "code ."
echo: "echo "
touch: "touch "
remove: "rm"

## Node/NPM
node: "node "
node monitor: "npx nodemon "
javascript: ".js"
june package: "npm init --y"
install node monitor: "npm install --save-dev nodemon"

## MongoDB
install mongodb: "npm install mongodb"
install mongoose: "npm install mongoose"

## Python
create virtual environment: "python3 -m venv .venv"

# Coding-specific Commands

## Express.js
express get route: "app.get('/', (request, response) => {})"
express post route: "app.post('/', (request, response) => {})"
express put route: "app.put('/', (request, response) => {})"
express delete route: "app.delete('/', (request, response) => {})"
express patch route: "app.patch('/', (request, response) => {})"
express all route: "app.all('/', (request, response) => {})"
express send response: "response.send()"
express listen: "app.listen(port, () => {})"
express error handling middleware: "app.use((error, request, response, next) => {});"
express use route: "app.use();"
install express: "npm install express"
next: "next()"

## Javascript
console log: "console.log()"
and: "&&"
not: "!"
const: "const"
let: "let"
async: "async"


# Miscellaneous
talent voice: "talon voice"
open* Tick Talk: "TikTok"
period: "."
Jason: "json"
clock: "https://app.clockify.me/tracker"
era: "error"

arrow: "->"
fat arrow: "=>"
op dub: " => "
(op | is) equal: " == "
(op | is) not equal: " != "
(op | is) greater [than] or equal: " >= "
(op | is) less [than] or equal: " <= "

# Keyboard Shortcuts
save: key("ctrl-s")
copy: key("ctrl-c")
cut: key("ctrl-x")
menu help: key("ctrl-shift-?")


