# Terminal-specific Commands
## WLS/Bash
make folder: "mkdir"
create folder: "mkdir"
list files: "ls"
change folder: "cd"
code: "code ."
echo: "echo "
touch: "touch "
remove: "rm"

## Node/NPM
node: "node "
node monitor: "npx nodemon "
javascript: ".js"
june package: "npm init --y"
install node monitor: "npm install --save-dev nodemon"

## MongoDB
install mongodb: "npm install mongodb"
install mongoose: "npm install mongoose"

## Python
create virtual environment: "python3 -m venv .venv"

# Coding-specific Commands

## Express.js
express get route: "app.get('/', (request, response) => {})"
express post route: "app.post('/', (request, response) => {})"
express put route: "app.put('/', (request, response) => {})"
express delete route: "app.delete('/', (request, response) => {})"
express patch route: "app.patch('/', (request, response) => {})"
express all route: "app.all('/', (request, response) => {})"
express send response: "response.send()"
express send json: "response.json()"

express listen: "app.listen(port, () => {})"
express error handling middleware: "app.use((error, request, response, next) => {});"
express use route: "app.use();"


install express: "npm install express"
next function: "next()"

## Jest
install jest: "npm install jest supertest"

## Javascript
console log: "console.log()"
and: "&&"
not: "!"
const: "const"
async: "async"


# Miscellaneous
talent voice: "talon voice"
open* Tick Talk: "TikTok"
period: "."
json: "json"
clock: "https://app.clockify.me/tracker"
era: "error"

arrow: "->"
fat arrow: "=>"
op dub: " => "
(op | is) equal: " == "
(op | is) not equal: " != "
(op | is) greater [than] or equal: " >= "
(op | is) less [than] or equal: " <= "

# Keyboard Shortcuts
copy: key("ctrl-c")
cut: key("ctrl-x")
menu help: key("ctrl-shift-?")
peck: key("alt-;")
close tab: key("alt-f4")
switch tab: key("alt-tab")
snip tool: key("super-shift-s")
print screen: key("f0-super-space")
show apps: key("super-tab")

## VSCode Shortcuts
kill terminal: key("shift-8 x")

# Rango
activate rango: key("ctrl-shift-1")
disable hints: key("ctrl-shift-x")
enable hints: key("ctrl-shift-8")

## Helmet.js
install helmet: "npm install helmet"
helmet use: "app.use(helmet());"
helmet cross policies: "app.use(helmet.permittedCrossDomainPolicies());"
helmet referrer: "app.use(helmet.referrerPolicy());"
helmet content policy: "app.use(helmet.contentSecurityPolicy({ directives: { defaultSrc: ['self'] } }));"


## CORS
install cors: "npm install cors"
cors use: "app.use(cors());"
cors origin: "app.use(cors({ origin: 'your-domain.com' }));"
cors origins: "app.use(cors({ origin: ['domain1.com', 'domain2.com'] }));"

## Figma
select item:
    key(shift:down)
    mouse_click(0)

group items: key(ctrl-g)
