# Terminal-specific Commands
## WLS/Bash
make folder: "mkdir"
list files: "ls"
change folder: "cd"
code: "code ."
echo: "echo "
touch: "touch "
remove: "rm"

## Node/NPM
node: "node "
node monitor: "npx nodemon "
june: ".js"
june package: "npm init --y"
install node monitor: "npm install --save-dev nodemon"

## MongoDB
install mongodb: "npm install mongodb"

## Python
create virtual environment: "python3 -m venv .venv"

# Coding-specific Commands
## Express.js
express get route: "app.get('/', (request, response) => {})"
express post route: "app.post('/', (request, response) => {})"
express put route: "app.put('/', (request, response) => {})"
express delete route: "app.delete('/', (request, response) => {})"
express patch route: "app.patch('/', (request, response) => {})"
express all route: "app.all('/', (request, response) => {})"
express send response: "response.send()"
express listen: "app.listen(port, () => {})"
express error handling middleware: "app.use((error, request, response, next) => {});"
install express: "npm install express"
next: "next()"

## Javascript
console log: "console.log()"
and: "&&"
not: "!"
const: "const"

# Miscellaneous
open* Tick Talk: "TikTok"
period: "."
Jason: "json"
clock: "https://app.clockify.me/tracker"
era: "error"
